# Example application parameters

[project-name]
# 一级项目名,用于 namespace 等变量
project_name        = app-demo
# 二级项目名,用于 deployment service 等变量
app_demo_name       = docker-2048
# 镜像1名称和标签
app_demo_image_name = lexwhen/docker-2048
app_demo_image_tag  = latest
# 镜像2名称和标签
app_demo2_image_name = lexwhen/docker-2048
app_demo2_image_tag  = latest
