apiVersion: apps/v1
kind: Deployment
metadata:
  name: docker-2048
spec:
  template:
    spec:
      containers:
      - name: docker-2048
        env:
        - name: ENV_LABEL
          value: sit
        - name: JAVA_OPTS
          value: '-Xms256m -Xmx2g -XX:MaxPermSize=128m'
        - name: _OPTS
          value: '--spring.profiles.active=sit'
        # 定义应用标签，logtail 为 app-demo-env
        - name: aliyun_logs_app-demo-sit_tags
          value: app=docker-2048
        # 定义kafka topic，logtail 为 app-demo-env
        - name: aliyun_logs_app-demo-sit_target
          value: tpc_lklp_glb_log_k8s_app-demo-sit
