apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${APP_DEMO_NAME}
  labels:
    app: ${APP_DEMO_NAME}
spec:
  template:
    spec:
      containers:
      - name: ${APP_DEMO_NAME}
        env:
        - name: ENV_LABEL
          value: sit
        - name: JAVA_OPTS
          value: '-Xms256m -Xmx2g -XX:MaxPermSize=128m'
        - name: _OPTS
          value: '--spring.profiles.active=sit'
        # 定义应用标签，logtail 为 ${PROJECT_NAME}-env
        - name: aliyun_logs_${PROJECT_NAME}-sit_tags
          value: app=${APP_DEMO_NAME}
        # 定义kafka topic，logtail 为 ${PROJECT_NAME}-env
        - name: aliyun_logs_${PROJECT_NAME}-sit_target
          value: tpc_lklp_glb_log_k8s_${PROJECT_NAME}-sit
