apiVersion: apps/v1
kind: Deployment
metadata:
  name: docker-2048
spec:
  template:
    spec:
      containers:
      - name: docker-2048
        env:
        - name: ENV_LABEL
          value: prod
        - name: JAVA_OPTS
          value: '-Xms256m -Xmx2g -XX:MaxPermSize=128m'
        - name: _OPTS
          value: '--spring.profiles.active=prod'
        # 定义应用标签，logtail 为 app-demo
        - name: aliyun_logs_app-demo_tags
          value: 'docker-2048'
        - name: TEST
          value: $(PROJECT_NAME)
