apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${APP_DEMO_NAME}
spec:
  template:
    spec:
      containers:
      - name: ${APP_DEMO_NAME}
        env:
        - name: ENV_LABEL
          value: prod
        - name: JAVA_OPTS
          value: '-Xms256m -Xmx2g -XX:MaxPermSize=128m'
        - name: _OPTS
          value: '--spring.profiles.active=prod'
        # 定义应用标签，logtail 为 ${PROJECT_NAME}
        - name: aliyun_logs_${PROJECT_NAME}_tags
          value: '${APP_DEMO_NAME}'
        - name: TEST
          value: $(PROJECT_NAME)
